DB_HOST=
DB_PORT=5432
DB_PASSWORD=
DB_NAME=
DB_USERNAME=db_user
SECRET_KEY=
ALGORITHM= HS256
ACCESS_TOKEN_EXPIRE_MINUTES= 300
LOG_LEVEL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=Sohel Rana
DOMAIN=http://localhost:8083