DB_HOST=mita-postgres-db
DB_PORT=5432
DB_PASSWORD=db_password
DB_NAME=mita
DB_USERNAME=db_user
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7werqwe3
ALGORITHM= HS256
ACCESS_TOKEN_EXPIRE_MINUTES= 300
LOG_LEVEL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0
MAIL_USERNAME=srana.sohel.0911@gmail.com
MAIL_PASSWORD=ijdr vlqr mijy ynhr
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=sohel09111@gmail.com
MAIL_FROM_NAME=Sohel Rana
DOMAIN=http://localhost:8083